* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html, body {
  height: 100%;
  font-size: clamp(0.875rem, 2.5vw, 1rem);
}

/* .App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
} */

/* .container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 15px;
  font-size: clamp(1rem, 2.5vw, 2rem);
}
.header, .footer {
  text-align: center;
  padding: 20px;
  font-size: clamp(1rem, 2.5vw, 2rem);
}
.grid-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 15px;
}
.col {
  background-color: #f3f3f3;
  padding: 20px;
  text-align: center;
  aspect-ratio: 16/9;
} */

/* .container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 15px;
}
.header, .footer {
  text-align: center;
  padding: 20px;
}
.header h1 {
  font-size: clamp(2rem, 5vw, 3rem);
}
.header h2 {
  font-size: clamp(1.5rem, 4vw, 2.5rem);
}
.grid-container h3 {
  font-size: clamp(1.25rem, 3vw, 2rem);
}
.grid-container p, .footer p {
  font-size: clamp(1rem, 2.5vw, 1.5rem);
}
.grid-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 15px;
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
}
.col {
  flex: 1 1 calc(33.333% - 20px);
  margin: 10px;
  background-color: #f3f3f3;
  padding: 20px;
  text-align: center;
  aspect-ratio: 16 / 9;
} */